/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_01/bin/Debug/net9.0/Week04_01
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_01/bin/Debug/net9.0/Week04_01.deps.json
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_01/bin/Debug/net9.0/Week04_01.runtimeconfig.json
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_01/bin/Debug/net9.0/Week04_01.dll
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_01/bin/Debug/net9.0/Week04_01.pdb
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_01/obj/Debug/net9.0/Week04_01.GeneratedMSBuildEditorConfig.editorconfig
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_01/obj/Debug/net9.0/Week04_01.AssemblyInfoInputs.cache
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_01/obj/Debug/net9.0/Week04_01.AssemblyInfo.cs
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_01/obj/Debug/net9.0/Week04_01.csproj.CoreCompileInputs.cache
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_01/obj/Debug/net9.0/Week04_01.sourcelink.json
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_01/obj/Debug/net9.0/Week04_01.dll
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_01/obj/Debug/net9.0/refint/Week04_01.dll
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_01/obj/Debug/net9.0/Week04_01.pdb
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_01/obj/Debug/net9.0/Week04_01.genruntimeconfig.cache
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_01/obj/Debug/net9.0/ref/Week04_01.dll
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_01\bin\Debug\net9.0\Week04_01.exe
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_01\bin\Debug\net9.0\Week04_01.deps.json
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_01\bin\Debug\net9.0\Week04_01.runtimeconfig.json
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_01\bin\Debug\net9.0\Week04_01.dll
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_01\bin\Debug\net9.0\Week04_01.pdb
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_01\obj\Debug\net9.0\Week04_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_01\obj\Debug\net9.0\Week04_01.AssemblyInfoInputs.cache
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_01\obj\Debug\net9.0\Week04_01.AssemblyInfo.cs
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_01\obj\Debug\net9.0\Week04_01.csproj.CoreCompileInputs.cache
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_01\obj\Debug\net9.0\Week04_01.sourcelink.json
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_01\obj\Debug\net9.0\Week04_01.dll
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_01\obj\Debug\net9.0\refint\Week04_01.dll
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_01\obj\Debug\net9.0\Week04_01.pdb
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_01\obj\Debug\net9.0\Week04_01.genruntimeconfig.cache
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_01\obj\Debug\net9.0\ref\Week04_01.dll
