/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_03/bin/Debug/net9.0/Week04_03
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_03/bin/Debug/net9.0/Week04_03.deps.json
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_03/bin/Debug/net9.0/Week04_03.runtimeconfig.json
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_03/bin/Debug/net9.0/Week04_03.dll
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_03/bin/Debug/net9.0/Week04_03.pdb
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_03/obj/Debug/net9.0/Week04_03.GeneratedMSBuildEditorConfig.editorconfig
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_03/obj/Debug/net9.0/Week04_03.AssemblyInfoInputs.cache
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_03/obj/Debug/net9.0/Week04_03.AssemblyInfo.cs
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_03/obj/Debug/net9.0/Week04_03.csproj.CoreCompileInputs.cache
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_03/obj/Debug/net9.0/Week04_03.sourcelink.json
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_03/obj/Debug/net9.0/Week04_03.dll
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_03/obj/Debug/net9.0/refint/Week04_03.dll
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_03/obj/Debug/net9.0/Week04_03.pdb
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_03/obj/Debug/net9.0/Week04_03.genruntimeconfig.cache
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week04_03/obj/Debug/net9.0/ref/Week04_03.dll
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_03\bin\Debug\net9.0\Week04_03.exe
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_03\bin\Debug\net9.0\Week04_03.deps.json
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_03\bin\Debug\net9.0\Week04_03.runtimeconfig.json
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_03\bin\Debug\net9.0\Week04_03.dll
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_03\bin\Debug\net9.0\Week04_03.pdb
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_03\obj\Debug\net9.0\Week04_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_03\obj\Debug\net9.0\Week04_03.AssemblyInfoInputs.cache
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_03\obj\Debug\net9.0\Week04_03.AssemblyInfo.cs
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_03\obj\Debug\net9.0\Week04_03.csproj.CoreCompileInputs.cache
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_03\obj\Debug\net9.0\Week04_03.sourcelink.json
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_03\obj\Debug\net9.0\Week04_03.dll
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_03\obj\Debug\net9.0\refint\Week04_03.dll
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_03\obj\Debug\net9.0\Week04_03.pdb
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_03\obj\Debug\net9.0\Week04_03.genruntimeconfig.cache
C:\Users\ozude\Masaüstü\PatikadevOOP\Week04_03\obj\Debug\net9.0\ref\Week04_03.dll
