/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week05_04/bin/Debug/net9.0/Week05_04
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week05_04/bin/Debug/net9.0/Week05_04.deps.json
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week05_04/bin/Debug/net9.0/Week05_04.runtimeconfig.json
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week05_04/bin/Debug/net9.0/Week05_04.dll
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week05_04/bin/Debug/net9.0/Week05_04.pdb
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week05_04/obj/Debug/net9.0/Week05_04.GeneratedMSBuildEditorConfig.editorconfig
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week05_04/obj/Debug/net9.0/Week05_04.AssemblyInfoInputs.cache
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week05_04/obj/Debug/net9.0/Week05_04.AssemblyInfo.cs
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week05_04/obj/Debug/net9.0/Week05_04.csproj.CoreCompileInputs.cache
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week05_04/obj/Debug/net9.0/Week05_04.sourcelink.json
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week05_04/obj/Debug/net9.0/Week05_04.dll
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week05_04/obj/Debug/net9.0/refint/Week05_04.dll
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week05_04/obj/Debug/net9.0/Week05_04.pdb
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week05_04/obj/Debug/net9.0/Week05_04.genruntimeconfig.cache
/home/ozudev/Desktop/PATIKA DEV PROJELERİ/PatikadevOOP/Week05_04/obj/Debug/net9.0/ref/Week05_04.dll
C:\Users\ozude\Masaüstü\PatikadevOOP\Week05_04\bin\Debug\net9.0\Week05_04.exe
C:\Users\ozude\Masaüstü\PatikadevOOP\Week05_04\bin\Debug\net9.0\Week05_04.deps.json
C:\Users\ozude\Masaüstü\PatikadevOOP\Week05_04\bin\Debug\net9.0\Week05_04.runtimeconfig.json
C:\Users\ozude\Masaüstü\PatikadevOOP\Week05_04\bin\Debug\net9.0\Week05_04.dll
C:\Users\ozude\Masaüstü\PatikadevOOP\Week05_04\bin\Debug\net9.0\Week05_04.pdb
C:\Users\ozude\Masaüstü\PatikadevOOP\Week05_04\obj\Debug\net9.0\Week05_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ozude\Masaüstü\PatikadevOOP\Week05_04\obj\Debug\net9.0\Week05_04.AssemblyInfoInputs.cache
C:\Users\ozude\Masaüstü\PatikadevOOP\Week05_04\obj\Debug\net9.0\Week05_04.AssemblyInfo.cs
C:\Users\ozude\Masaüstü\PatikadevOOP\Week05_04\obj\Debug\net9.0\Week05_04.csproj.CoreCompileInputs.cache
C:\Users\ozude\Masaüstü\PatikadevOOP\Week05_04\obj\Debug\net9.0\Week05_04.sourcelink.json
C:\Users\ozude\Masaüstü\PatikadevOOP\Week05_04\obj\Debug\net9.0\Week05_04.dll
C:\Users\ozude\Masaüstü\PatikadevOOP\Week05_04\obj\Debug\net9.0\refint\Week05_04.dll
C:\Users\ozude\Masaüstü\PatikadevOOP\Week05_04\obj\Debug\net9.0\Week05_04.pdb
C:\Users\ozude\Masaüstü\PatikadevOOP\Week05_04\obj\Debug\net9.0\Week05_04.genruntimeconfig.cache
C:\Users\ozude\Masaüstü\PatikadevOOP\Week05_04\obj\Debug\net9.0\ref\Week05_04.dll
